body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    padding: 20px;
    direction: rtl;
}
.container {
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, select, button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}
button {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #45a049;
}
#results {
    margin-top: 20px;
    font-weight: bold;
}
